# Telegram bot configuration (https://t.me/BotFather)
BOT_TOKEN=1234567890:abcdefghijklmnopqrstuvwxyz

# Logging configuration (10 = DEBUG, 20 = INFO)
LOG_LEVEL=20

# PostgreSQL configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_TTL=3600
