# Telegram bot configuration (BOT_TOKEN - https://t.me/BotFather, ADMIN ID - https://t.me/getmyid_bot)
BOT_TOKEN=1234567890:abcdefghijklmnopqrstuvwxyz

# Logging settings (10 = DEBUG, 20 = INFO)
LOG_LEVEL=20

# PostgreSQL configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password
REDIS_TTL=3600

# NATS configuration
NATS_HOST=nats
NATS_PORT=4222
NATS_USER=your_nats_username
NATS_PASSWORD=your_nats_password

# Site configuration
YEAR_ID=81
SEMESTR=2