services:
  db:
    image: postgres:16-alpine
    hostname: "${POSTGRES_HOST}"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "${POSTGRES_PORT}:5432"
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    hostname: "${REDIS_HOST}"
    volumes:
      - redis_data:/data
    env_file:
      - .env
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    restart: unless-stopped

  #nats:
  #  image: nats:2.10-alpine
  #  hostname: "${NATS_HOST}"
  #  env_file:
  #    - .env
  #  volumes:
  #    - nats_data:/data
  #    - ./bot/services/nats/nats.conf:/etc/nats/nats.conf
  #  ports:
  #    - "${NATS_PORT}:4222"
  #  command: ["-c", "/etc/nats/nats.conf"]
  #  restart: unless-stopped

  bot:
    build:
      dockerfile: Dockerfile
    env_file:
      - .env
    depends_on:
      - db
      - redis
  #    - nats
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
  #nats_data: